<!DOCTYPE html>
<html>
	<head>
		<title>Emily Meschke | Interaction</title>
		<meta name="description" content="Research projects by Emily Meschke.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Playfair+Display" rel="stylesheet">
		<!-- bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<!-- stylesheet -->
	   <link rel="stylesheet" type="text/css" href="stylesheet.css" />
	   <style>
	   	.boot-header{
	   		padding: 52px 0px 13px 0px;
	   	}
	   	.boot-header h1 {
	   		line-height: 29pt;
	   	}
	   	@media screen and (max-width: 768px) {
	   		.boot-header{
		   		padding: 62px 0px 13px 0px;
		   	}
		   	.boot-header h1 {
		   		line-height: 29pt;
		   	}
	   	}
	   	#menulist {
	   		padding-top: 3px;
	   		line-height: 19px;
	   	}
	   	.head {
	   		background-image: url("images/research-head.png");
	   		font-family: 'Nanum Gothic', sans-serif;
	   		text-align: center;
	   		color: white;
	   		padding: 20px 0px;
	   	}
	   	.head h2 {
	   		margin-top: 8px;
	   		font-family: 'Playfair Display', serif;
	   		font-weight: normal;
	   	}
	   	table {
	   		opacity: .9;
	   		margin-right: auto;
	   		margin-left: auto;
	   		text-align: left;
	   		background-color: white;
	   		color: black;
	   		width: 600px;
	   		margin-bottom: 10px;
	   	}
	   	th {
	   		font-family: 'Playfair Display', serif;
	   		text-align: left;
	   		padding-left: 30px;
	   		padding-top: 10px;
	   		padding-bottom: 10px;
	   		line-height: 20pt;
	   	}
	   	tr {
	   		line-height: 14pt;
	   		height: 10px;
	   	}
	   	td {
	   		padding-left: 40px;
	   		padding-bottom: 5px; 
	   		font-size: 11pt;
	   	}
	   	tbody {
	   		margin-left: 20px;
	   	}
	   	#left-col {
	   		width: 140px;
	   	}
	   	.right-col {
	   		padding-right: 10px;
	   	}
	   	#scholar-button {
	   		font-size: 12pt;
	   		height: 35px;
	   		width: 250px;
	   	}
	   	#replay-button {
	   		font-size: 12pt;
	   		height: 35px;
	   		width: 100px;
	   		padding: 5px 10px;
	   	}
	   	section {
	   		border-bottom: 1px solid gray;
	   		margin: 20px 30px;
	   		padding: 5px 0px 20px 10px;
	   	}
	   	h3 {
	   		text-align: center;
	   		font-weight: normal;
	   		font-size: 18pt;
	   		padding-bottom: 10px;
	   	}
	   	p {
	   		font-family: 'Nanum Gothic', sans-serif;

	   	}
	   	.image {
	   		margin-right: 5px;
	   	}
	   	#to-top {
	   		position: fixed;
	   		right: 0px;
	   		bottom: 0px;
	   		background-color: white;
	   		padding: 5px;
	   	}
	   	
	   	@media screen and (max-width: 768px) {
	   		table {
	   			width: 80%;
	   		}
	   		th {
	   			padding-left: 10px;
	   		}
	   		td {
	   			padding-left: 20px;
	   			font-size: 10pt;
	   		}
	   		#left-col {
		   		width: 130px;
		   	}
		   	.image {
		   		height: 300px;
		   		margin-right: auto;
		   		margin-left: auto;
		   	}
		   	.description {
		   		padding: 30px 20px 0px 20px;
		   		font-size: 10pt;
		   	}
		   	#dopp-img {
		   		width: 100%;
		   	}
	   	}
	   	@media only screen and (min-width: 768px) {
	   		.image {
		   		height: 300px;
		   		padding-left: 15px;
		   	}
		   	.description {
		   		padding: 5px 20px;
		   		font-size: 11pt;
		   	}
		   	#dopp-img {
		   		width: 100%;
		   	}
	   	}
	   	@media only screen and (min-width: 992px) {
	   		.image {
		   		height: 300px;
		   		padding-left: 40px;
		   		margin-top: -5px;
		   	}
		   	.description {
		   		padding: 5px 30px 5px 10px;
		   		font-size: 12pt;
		   	}
		   	#dopp-img {
		   		width: 100%;
		   	}
		   	#hmf {
		   		padding-right: 60px;
		   	}
	   	}

		</style>
		<script>
   		$("#dropdwn").toggle();
   	</script>
	</head>
	<body>
		<div class="boot-outer" id="top">
			<a href="index.html" class="black-link"><div class="boot-header">
				<h1>emily x meschke</h1>
				<p>COMPUTATIONAL & COGNITIVE NEUROSCIENCE</p>
			</div></a>
			<div class="boot-menu">
				<ul id="menulist">
					<li class="menuitem"><a href="index.html">HOME</a></li>
					<!-- <li class="menuitem"><a href="research.html">RESEARCH</a></li> -->
					<!-- <li class="menuitem"><a href="travels.html">HIGHLIGHTS</a></li> -->
					<div class="dropdown" style="color: white;">
						<li class="menuitem" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 <a href="">RESEARCH</a>
						</li>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							 <a class="dropdown-item" href="research.html">image understanding</a>
							 <a class="dropdown-item" href="research-hri.html">interaction</a>
						</div>
					</div>

					<li class="menuitem"><a href="cv.html">CV</a></li>
					<li class="menuitem"><a href="cats.html">CATS</a></li>
					<li class="menuitem"><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<div class="head">
				<!-- <a href="https://scholar.google.com/citations?hl=en&authuser=1&user=zocIbSMAAAAJ" target="_blank">
					<button class="contact-button" id="scholar-button">Research</button>
				</a> -->
				<h2>interaction</h2>
				<!-- <table>
				  	<thead>
				    	<tr>
					      <th scope="col" id="left-col">Date</th>
					      <th scope="col" class="right-col">Focus / Experiment</th>
				   	</tr>
				  	</thead>
				  	<tbody>
				  		
				    	<tr style="line-height: 2px"></tr>
				  	</tbody>
				</table> -->
				<a href="https://scholar.google.com/citations?hl=en&authuser=1&user=zocIbSMAAAAJ" target="_blank">
					<button class="contact-button" id="scholar-button">Google Scholar Profile</button>
				</a>
			</div>
			<div id="to-top" style="font-size: 11pt">
				<a href="#top" class="red-link">Back to Top</a>
			</div>
			<div id="interruptibility" style="text-align: center; padding-top: 20pt;">
				<h3>Learning interruptibility</h3>
				
				<div class="col-sm-10 description" style="margin-left: auto; margin-right: auto; padding-top: 10px">
					<p>As people become more reliant on robots to complete basic tasks, establishing methods to enhance collaboration and communication between humans and robots becomes more essential. This branch of my research focuses on developing cognitively informed, computational models of hidden human states (such as availability) that autonomous agents should learn to consider when interacting with people.</p> 
					<p>For this project, I worked closely with <a href="http://lizcha.com/" target="_blank" class="red-link">Elizabeth Cha</a>, to model the state of the human and robot as an MDP. Based on the urgency of the robot's request and the availability of the human, the robot learns to determine which non-verbal signal is appropriate for the situation.</p>
					<p>I developed a simple, RPG world in Javascript and designed the game tasks to thoroughly test the model. The code for the game is available <a href="https://github.com/exmeschke/crafty-gridworld" target="_blank" class="red-link">here</a>.
					</p>
				</div>
				<div class="col-sm-6" style="margin-left: auto; margin-right: auto;">
					<img src="images/research-interrupt.png" width="80%">
				</div>
				<div class="col-sm-10 description" style="margin-left: auto; margin-right: auto; padding-top: 10px">
					<p>In the next iteration of the project, I won't assume that the state of the human is known to the robot, modeling the learning problem as a POMDP instead of an MDP.</p>
				</div>
			</div>
			
			<div class="blank-space"></div>
			<div class="footer">Website created by Emily Meschke.</div>
		</div>
	</body>
</html>