<!DOCTYPE html>
<html>
	<head>
		<title>Emily Meschke | IUL</title>
		<meta name="description" content="Research projects by Emily Meschke.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Playfair+Display" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	   <link rel="stylesheet" type="text/css" href="stylesheet.css" />
	   <style>
	   	.boot-header{
	   		padding: 52px 0px 13px 0px;
	   	}
	   	.boot-header h1 {
	   		line-height: 29pt;
	   	}
	   	@media screen and (max-width: 768px) {
	   		.boot-header{
		   		padding: 62px 0px 13px 0px;
		   	}
		   	.boot-header h1 {
		   		line-height: 29pt;
		   	}
	   	}
	   	#menulist {
	   		padding-top: 3px;
	   		line-height: 19px;
	   	}
	   	.head {
	   		background-image: url("images/research-head.png");
	   		font-family: 'Nanum Gothic', sans-serif;
	   		text-align: center;
	   		color: white;
	   		padding: 20px 0px;
	   	}
	   	.head h2 {
	   		margin-top: 8px;
	   		font-family: 'Playfair Display', serif;
	   		font-weight: normal;
	   	}
	   	table {
	   		opacity: .9;
	   		margin-right: auto;
	   		margin-left: auto;
	   		text-align: left;
	   		background-color: white;
	   		color: black;
	   		width: 600px;
	   		margin-bottom: 10px;
	   	}
	   	th {
	   		font-family: 'Playfair Display', serif;
	   		text-align: left;
	   		padding-left: 30px;
	   		padding-top: 10px;
	   		padding-bottom: 10px;
	   		line-height: 20pt;
	   	}
	   	tr {
	   		line-height: 14pt;
	   		height: 10px;
	   	}
	   	td {
	   		padding-left: 40px;
	   		padding-bottom: 5px; 
	   		font-size: 11pt;
	   	}
	   	tbody {
	   		margin-left: 20px;
	   	}
	   	#left-col {
	   		width: 140px;
	   	}
	   	.right-col {
	   		padding-right: 10px;
	   	}
	   	#scholar-button {
	   		font-size: 12pt;
	   		height: 35px;
	   		width: 250px;
	   	}
	   	#replay-button {
	   		font-size: 12pt;
	   		height: 35px;
	   		width: 100px;
	   		padding: 5px 10px;
	   	}
	   	section {
	   		border-bottom: 1px solid gray;
	   		margin: 20px 30px;
	   		padding: 5px 0px 20px 10px;
	   	}
	   	h3 {
	   		text-align: center;
	   		font-weight: normal;
	   		font-size: 18pt;
	   		padding-bottom: 10px;
	   	}
	   	p {
	   		font-family: 'Nanum Gothic', sans-serif;

	   	}
	   	.image {
	   		margin-right: 5px;
	   	}
	   	#to-top {
	   		position: fixed;
	   		right: 0px;
	   		bottom: 0px;
	   		background-color: white;
	   		padding: 5px;
	   	}
	   	
	   	@media screen and (max-width: 768px) {
	   		table {
	   			width: 80%;
	   		}
	   		th {
	   			padding-left: 10px;
	   		}
	   		td {
	   			padding-left: 20px;
	   			font-size: 10pt;
	   		}
	   		#left-col {
		   		width: 130px;
		   	}
		   	.image {
		   		height: 300px;
		   		margin-right: auto;
		   		margin-left: auto;
		   	}
		   	.description {
		   		padding: 30px 20px 0px 20px;
		   		font-size: 10pt;
		   	}
		   	#dopp-img {
		   		width: 100%;
		   	}
	   	}
	   	@media only screen and (min-width: 768px) {
	   		.image {
		   		height: 300px;
		   		padding-left: 15px;
		   	}
		   	.description {
		   		padding: 5px 20px;
		   		font-size: 11pt;
		   	}
		   	#dopp-img {
		   		width: 100%;
		   	}
	   	}
	   	@media only screen and (min-width: 992px) {
	   		.image {
		   		height: 300px;
		   		padding-left: 40px;
		   		margin-top: -5px;
		   	}
		   	.description {
		   		padding: 5px 30px 5px 10px;
		   		font-size: 12pt;
		   	}
		   	#dopp-img {
		   		width: 100%;
		   	}
		   	#hmf {
		   		padding-right: 60px;
		   	}
	   	}
	   	
		</style>
	</head>
	<body>
		<div class="boot-outer" id="top">
			<a href="index.html" class="black-link"><div class="boot-header">
				<h1>emily x meschke</h1>
				<p>COMPUTATIONAL & COGNITIVE NEUROSCIENCE</p>
			</div></a>
			<div class="boot-menu">
				<ul id="menulist">
					<li class="menuitem"><a href="index.html">HOME</a></li>
					<li class="menuitem"><a href="research.html">RESEARCH</a></li>
					<li class="menuitem"><a href="cv.html">CV</a></li>
					<li class="menuitem"><a href="travels.html">HIGHLIGHTS</a></li>
					<li class="menuitem"><a href="cats.html">CATS</a></li>
					<li class="menuitem"><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<div class="head">
				<h2>overview</h2>
				<table>
				  	<thead>
				    	<tr>
					      <th scope="col" id="left-col">Date</th>
					      <th scope="col" class="right-col">Focus / Experiment</th>
				   	</tr>
				  	</thead>
				  	<tbody>
				    	<tr>
					      <td>Spring 2018</td>
					      <td class="right-col"><a href="#hmf" class="red-link">How many faces can you recognize?</a></td>
				    	</tr>
				    	<tr>
				      	<td>Fall 2017</td>
					      <td class="right-col"><a href="#face-tests" class="red-link">Population performance across face recognition tests.</a></td>
				    	</tr>
				    	<tr>
					      <td>Summer 2017</td>
					      <td class="right-col"><a href="#dopp" class="red-link">Discriminating doppelgangers.</a></td>
				    	</tr>
				    	<tr>
					      <td>Spring 2017</td>
					      <td class="right-col"><a href="#rsvp" class="red-link">Detecting unspecified familiar faces.</a></td>
				    	</tr>
				    	<tr>
				      	<td>Fall 2016</td>
					      <td class="right-col"><a href="#config" class="red-link">Configural effects in face processing.</a></td>
				    	</tr>
				    	<tr>
					      <td>Summer 2016</td>
					      <td class="right-col"><a href="#perceptual-deficit" class="red-link">The perceptual deficit in congenital prosopagnosia.</a></td>
				    	</tr>
				    	<tr>
					      <td>Spring 2016</td>
					      <td class="right-col"><a href="#vertices" class="red-link">Vertices aid perceptual grouping (and ungrouping) in object recognition.</a></td>
				    	</tr>
				    	<tr style="line-height: 2px"></tr>
				  	</tbody>
				</table>
				<a href="https://scholar.google.com/citations?hl=en&authuser=1&user=zocIbSMAAAAJ" target="_blank">
					<button class="contact-button" id="scholar-button">Google Scholar Profile</button>
				</a>
			</div>
			<div id="to-top" style="font-size: 11pt">
				<a href="#top" class="red-link">Back to Top</a>
			</div>
			<section id="hmf">
				<h3>How many faces can you recognize?</h3>
				<div class="row">
					<div class="image">
						<img src="images/research-hmf.png" class="image">
					</div>
					<div class="col-md description">
						<p style="margin-bottom: 10px;">The short answer: about 1700.</p>
						<p>The long(er) answer: I considered three classes of relations where we have an opportunity to learn a face:</p>
							<ol style="font-family: 'Nanum Gothic', sans-serif; margin-top: 0px">
								<li>celebrities with which we have no personal contact</li>
								<li>personally familiar individuals with whom we have sufficient contact such as friends, coworkers, and family </li>
								<li>people we know from a specific context, such as a passenger on our usual bus route.</li>
							</ol>
						<p>The sum of the three provides, for the first time, a lower-bounds estimate of the number of identifiable faces. </p>
					</div>
				</div>
			</section>
			<section id="face-tests" style="text-align: center;">
				<h3>Population performance on face recognition tests.</h3>
				<div class="col-sm-6" style="margin-left: auto; margin-right: auto;">
					<img src="images/research-per.png" width="100%">
				</div>
				<div class="col-sm-10 description" style="margin-left: auto; margin-right: auto; padding-top: 10px">
					<p>Given how similar faces are to each other, people seem to have a remarkable capacity for face recognition.<br>
					Much of my work in the Image Understanding Lab has focused on figuring out ways to quantify people's ability to both perceive (above) and remember (below) faces.</p>
					<p>I've created and managed database of the results from multiple tests--including the USC Face Perception Test, the Cambridge Face Memory Test, and the PI20--for hundreds of subjects. Check out the results on the Image Understanding Lab website <a href="http://geon.usc.edu/results.html" target="_blank" class="red-link">here</a>.
					</p>
				</div>
				<div class="col-sm-6" style="margin-left: auto; margin-right: auto;">
					<img src="images/research-mem.png" width="100%">
				</div>
			</section>
			<section id="dopp">
				<h3>Discriminating doppelgangers.</h3>
				<div class="row">
					<div class="col-12 col-lg-8 description" style="padding-left: 40px; padding-top: 0px;">
						<p>I developed a celebrity identification task that mimics real life face recognition. The only instruction is to identify which image is that of the celebrity, left or right. The non-celebrity faces were chosen to be as similar to the celebrity as possible in hairstyle, face shape, facial features, expression, and coloration--a doppelganger--to prevent those who struggle with recognizing faces from relying on non-face features for identification.</p>
						<p>Try the test <a href="https://usc.qualtrics.com/jfe/form/SV_80UBRxapqq6IruB" target="_blank" class="red-link">here</a>! (It's fun, I promise) </p>
					</div>
					<div class="col-10 col-lg-4" style="margin-left: auto;margin-right: auto; margin-top: 0px;">
						<img src="images/research-dopp.png" id="dopp-img">
					</div>
				</div>
			</section>
			<section id="rsvp">
				<h3>Detecting unspecified familiar faces.</h3>
				<div class="row">
					<div class="col-10 col-xl-4" style="margin-left: auto; margin-right: auto; text-align: center">
						<video id="rsvp-vid" width="100%" autoplay>
						  	<source src="images/RSVP.mp4" type="video/mp4">
						</video>
						<button onclick="replay()" class="contact-button" id="replay-button">Replay</button> 
					</div>
					<div class="col-12 col-xl-8 description">
						<p>Even in situations with extreme uncertainty, face recognition is possible. In this experiment, a single celebrity--any celebrity--was shown in a sequence of 32 rapidly-presented headshots. The subjects didn't know if there was a celebrity in any particular sequence and, if one was present, who that celebrity would be or what the particular image would be.</p>
						<p>Somewhat remarkably, subjects were able to detect the presence of a celebrity on 75% of the occurrences and, when a celebrity was detected, the subjects always identified the particular celebrity.</p>
						<p>Check out the <a href="http://geon.usc.edu/~biederman/presentations/RSVPDoppelganger_VSS_17.pdf" target="_blank" class="red-link">poster here</a>.</p>
					</div>
				</div>
						
			</section>
			<section id="config" style="text-align: center;">
				<h3>Configural effects in face processing.</h3>
				<div class="row">
					<div class="col-6 col-xl-4" style="margin-left: auto; margin-right: auto;">
						<img src="images/research-config-head.png" width="100%">
					</div>
					<div class="col-12 col-xl-4 description" style="padding-top: 20px;">
						<p>Faces are processed holistically, meaning the relative distance between parts provides key information about the identity of the face. It turns out that having the parts in a normal order resulted in a significant reduction in reaction time <i>only</i> when the parts are enclosed within a head.</p>
						<p>Check out the <a href="http://http://geon.usc.edu/~biederman/presentations/PerceptualDeficit_VSS_17.pdf" target="_blank" class="red-link">poster here</a>.</p>
					</div>
					<div class="col-6 col-xl-4" style="margin-left: auto; margin-right: auto;">
						<img src="images/research-config-nohead.png" width="100%">
					</div>
				</div>
			</section>
			<section id="perceptual-deficit">
				<h3>The perceptual deficit in congenital prosopagnosia.</h3>
				<div class="row">
					<div class="col-10 col-xl-4" style="margin-left: auto;margin-right: auto; padding-top: 10px">
						<img src="images/research-fpt.png" id="dopp-img">
					</div>
					<div class="col-12 col-xl-8 description">
						<p>Prosopagnosia is defined as the inability to recognize familiar faces. Using a match to sample paradigm, the Image Understanding Lab proved this deficit has a perceptual component, as congenital prosopagnosics (CPs) are worse at discriminating both faces and complex, metrically varying shapes (blobs) but not simple geometric objects.</p>
						<p>Try it <a href="http://testable.org/t/3734ca8b8" target="_blank" class="red-link">here</a>!</p>
					</div>
				</div>
			</section>
			<section id="vertices" style="border-bottom: none">
				<h3>Vertices aid perceptual grouping (and ungrouping) in object recognition.</h3>
				<div class="row">
					<div class="col-6 col-lg-3" style="margin-left: auto;margin-right: auto; margin-top: 0px;">
						<img src="images/research-vertices.png" width="85%">
					</div>
					<div class="col-12 col-lg-6 description">
						<p>With only a brief glance, people are able to process and assess a complex scene, relying on the edges and vertices for most of the shape, and consequently object, information. Certain vertices provide more information about objects, with 'L' vertices indicating termination (top-right) and 'X' vertices providing useless noise (left). Thus, the 'L' vertices are more disruptive to object recognition, as seen in the reaction times.</p>
						<p>Check out the <a href="http://geon.usc.edu/~biederman/presentations/Irawan_et_al_VSS_16.pdf" target="_blank" class="red-link">poster here</a>.</p>
					</div>
					<div class="col-6 col-lg-3" style="margin-left: auto;margin-right: auto; margin-top: 0px;">
						<img src="images/research-vertices2.png" width="100%">
					</div>
				</div>
			</section>
			<!-- <div class="blank-space"></div> -->
			<div class="footer">Website created by Emily Meschke.</div>
			<script>
				var myVideo = document.getElementById("rsvp-vid"); 
				function replay() { 
				   myVideo.play(); 
				} 

			</script>
		</div>
	</body>
</html>